.row {
  display: grid;
  grid-template-columns: auto 70px 70px;
  column-gap: 10px;
  font-size: 16px;
  line-height: 20px;
}

.row .label {
  grid-column: 1 / span 1;
  font-weight: 700;
}

.row .value {
  grid-column: 2 / span 2;
  word-break: break-word;
}

.row .box {
  min-height: 60px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row .box div {
  text-align: center;
  flex-grow: 0;
  flex-shrink: 1;
}
